; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
upload_protocol = stlink
monitor_speed = 921600
board_microros_transport = serial
board_microros_transport_serial = hardware
board_microros_distro = jazzy
lib_ldf_mode = deep
lib_deps =
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055@^1.6.4
	SPI
	adafruit/Adafruit ST7735 and ST7789 Library
  	adafruit/Adafruit GFX Library
	Arduino
build_flags =
    -Wno-deprecated-declarations
test_framework = doctest
